<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="description" content="An example web page built in Web Skills class">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: black; 
        font-family: "Avenir Light", Arial, sans serif; 
      }

      #container{
        background-color: #F1ECD2;
        width: 1200px; 
        margin-left: auto; 
        margin-right: auto;
        border: 2px solid gray;
        padding: 15px;

      }

      h1{
        font-size: 50px;
        text-align: left;
        margin-top: 80px;
        margin-left: 40px;
      }

      h2{
        text-align: left;
        color: black;
        font-size: 25px; 
        margin-left: 40px;
      }

      ul{
        background-color: black;
       text-align: right;
       padding: 10px;
       padding-right: 100px;
       color: white;
      }

      li{
        display: inline;
        padding: 10px; 
      }

      li:hover{
        background-color: darkgray;
      }

  
      
      p{
        margin-left:40px;

      }

      #Welcome{
        font-size: 22px;
        padding-top: 30px;
      }
      .boxes{
        margin-left: 85px;
        margin-bottom: 50px;
        margin-top: 10px;
        margin-right: auto;
        background-color: gray;
        width: 100px;
        display: inline-grid;
        padding: 200px;
        padding-left: auto;
        padding-right: 200px;


      }
      #b1{
         background-image:url("https://media.journalism.berkeley.edu/upload/2020/02/158095499965752bb.jpg");
         background-position: center;
        background-size: 200px; 

      }

      #b1:hover{
        background-image:url("https://media.journalism.berkeley.edu/upload/2020/02/158095499965752bb.jpg");
        background-position: center;
        background-size: cover;

      }

      #b2{
         background-image:url("https://media.journalism.berkeley.edu/upload/2020/02/1580957312d567ae4.jpg");
         background-position: center;
        background-size: 500px; 

      }
      #b2:hover{
        background-image:url("https://media.journalism.berkeley.edu/upload/2020/02/1580957312d567ae4.jpg");
        background-position: center;
        background-size: cover;

      }

      #b3{
         background-image:url("https://media.journalism.berkeley.edu/upload/2020/02/1580957691e0e69ad.jpg");
         background-position: center;
        background-size: 300px; 

      }
      #b3:hover{
        background-image:url("https://media.journalism.berkeley.edu/upload/2020/02/1580957691e0e69ad.jpg");
        background-position: center;
        background-size: cover;

      }


       #b4{
         background-image:url("https://media.journalism.berkeley.edu/upload/2020/02/15809576002af2a77.jpg");
         background-position: center;
        background-size: 300px; 

      }
      #b4:hover{
        background-image:url("https://media.journalism.berkeley.edu/upload/2020/02/15809576002af2a77.jpg");
        background-position: center;
        background-size: cover;

      }


      #writing{
        font-size: 21px;
        text-transform: uppercase;
      }

      #interactive{
        text-align: center; 
       
        font-size: 21px;
        text-transform: uppercase;
      }

      #video{
        font-size: 21px;
        text-transform: uppercase;
      }

      #about{
        text-align: center;
        font-size: 21px;
        text-transform: uppercase;
      }

      h3{
        color: white;
        text-align: center;
        border: solid;
        border-spacing: 10px;  
        background-color: #B0B0B0; 


      }

    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
        <ul>
          <li id="home">Home</li>
          <li>Writing</li>
          <li>Interactive & Data</li>
          <li> Video </li>
          <li>About Me</li>
        </ul>
        </nav>

        <img src="https://media.journalism.berkeley.edu/upload/2020/02/15809572661d106a6.jpg" alt="Newspapers" align="right" width="500">

        <h1>Laurine Lassalle</h1>
        <h2 id="Student"> <em> Journalism Student</em></h2>
     </header>

      <article>
        <h2 id="Welcome"> <bold> Welcome! </bold> </h2>
    
        <p> My name is Laurine Lassalle. I'm a journalism student at UC Berkeley's Graduate School of Journalism. </p>
      </article>

    </div>


    <div class="boxes" id="b1">
        <h3 id="writing">Writing</h3>
    </div>

    <div class="boxes" id="b2">
        <h3 id="interactive"> Interactive & Data </h3>
    </div>

    <div class="boxes" id="b3">
        <h3 id="video">Video</h3>
    </div>

    <div class="boxes" id="b4">
        <h3 id="about">About Me</h3>
    </div>
   
  </body>
</html>